<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disanbo</groupId>
    <artifactId>file-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>file-component</name>
    <description>File Component</description>

    <parent>
        <groupId>cn.33</groupId>
        <artifactId>supply</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <!-- Feign组件 -->
        <dependency>
            <groupId>com.disanbo</groupId>
            <artifactId>feign-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Feign文件上传依赖 -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.4.1</version>
        </dependency>

    </dependencies>


</project>
