<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disanbo</groupId>
    <artifactId>supply-test-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>supply-test-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.33</groupId>
        <artifactId>supply</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 通用组件 -->
        <dependency>
            <groupId>com.disanbo</groupId>
            <artifactId>common-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 文件组件 -->
        <dependency>
            <groupId>com.disanbo</groupId>
            <artifactId>file-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--&lt;!&ndash; 缓存组件 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.disanbo</groupId>-->
        <!--<artifactId>redis-component</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 使用阿里数据源 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid-spring-boot-starter</artifactId>-->
        <!--<version>1.1.10</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; mybatis &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; mysql驱动&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
